<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Basic Example</title>

    <!-- Sencha Touch 2.1.0 -->
    <link rel="stylesheet" type="text/css" href="../js/sencha-touch-2.1.0/resources/css/sencha-touch.css">
    <script type="text/javascript" charset="utf-8" src="../js/sencha-touch-2.1.0/sencha-touch-all-debug.js"></script>

    <!-- The real deal -->
    <script src="../js/Keypad.js" type="text/javascript" charset="utf-8"></script>

    <script>
		Ext.setup({
			onReady: function () {
				var basic = new Ext.ux.Keypad({renderTo: 'basic'});
			}
		});
    </script>

</head>
<body style="background-color: lightgray;">
    <div id="basic"/>
</body>
</html>
